<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>aws-codeartifact-maven-lib</artifactId>
	<version>1.0.0</version>
	<name>aws-codeartifact-maven-lib</name>
	<description>AWS CodeArtifact - Maven Library</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<aws.java.sdk.version>2.20.2</aws.java.sdk.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>foo</id>
			<name>bar</name>
			<url>https://xxx.d.codeartifact.us-west-1.amazonaws.com/maven/bar/</url>
		</repository>
	</distributionManagement>
	
	<dependencies>

	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>